<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon" />
		<link rel="icon" href="{{url_for('static',filename='favicon.ico')}}"  type="image/x-icon" />
		<title>QR-DETECTOR-首页</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {background-image: url(../static/body-bg.png);padding-left:30px;} 

			table {width: 90%;border-collapse:collapse;border-spacing:0;border-left:1px solid #888;border-top:1px solid #888;background:#efefef;}  

			th, td {border-right:1px solid #888;border-bottom:1px solid #888;padding:5px 15px; text-align: center;}  
			th {font-weight:bold;background:#d4d4d4;} 
			a:hover{color: #223bc5; }
			a{ color: #0a0a0a; text-decoration: none;font-weight:bold}
			#gotop2 {				
					position: fixed;
					bottom: 20px;
					right:20px;					
				} 

		</style>
	</head>

	<body>
	
		<div ><h4 id=top>
			<a  href="">扫码</a>
			<a href="/linechart" target="_blank">效率曲线</a>
			<a href="/readme" target="_blank">使用说明</a></h4>

			<br/>
			<hr />
		</div>






		<p>日期：{{date}} &nbsp;&nbsp;&nbsp;&nbsp;生产线：{{line}} &nbsp;&nbsp;&nbsp;&nbsp;班次：{{shift}}</p>
		<!--<p>开始扫码          停止扫码           退出系统</p> -->
		<hr />
		
		<p>当前条码 : {{bar}}&nbsp;&nbsp;&nbsp;&nbsp;状态：{{status}}</p>
		<p>批次：{{batchnum}}</p>
		<p>工厂型号：{{fac_model}} &nbsp;&nbsp;&nbsp;&nbsp;  颜色：{{color}} </p>
		<hr />
	
		<p>时间：{{time_now}}&nbsp;&nbsp;&nbsp;&nbsp;总产量：{{total}}</p>
		<hr />


		<div >
			<table border="1">
				<tr>
					<th>采集数据</th>
				</tr>
			</table>
		</div>

		<div>
			<table border="1">
				<tr>
					<th>序号</th>
					<th>工厂型号</th>
					<th>颜色</th>
					<th>批次</th>
					<th>计划量</th>
					<th>完成数</th>
					<th>超欠数</th>	
					<th>采集数</th>	
				</tr>
				{% for i in range(raw_count) %}

				<tr>
					<td>{{ i+1 }}</td>
					<td>{{ pdict.get(li[i])[2] }}</td>
					<td>{{ pdict.get(li[i])[3] }}</td>
					<td>{{ li[i] }}</td>               
					<td>{{ pdict.get(li[i])[4] }}</td> 
					<td>{{ count_dict.get(li[i])[0] }}</td>                  
					<td>{{ count_dict.get(li[i])[0] - pdict.get(li[i])[4] }}</td> 
					<td>{{ count_dict.get(li[i])[1] }}</td>                    
				</tr>
				{% endfor %}	
		
			</table>

			<div >

			<a id=gotop2 href="#top">
				<img src="{{url_for('static',filename='gotop1.png')}}" width=30px height=35.4px></img>
			</a>

			</div>




		<div/>
	
		<br/>
		<br/>
		<br/>
		
	</body>
</html>